<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript exercises</title>
    <link rel="icon" href="logo/RFLogo.png" />
    <meta property="og:image" content="" />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="css/selectors.css" rel="stylesheet" />
    <link href="" rel="stylesheet" />
    <script defer src="generator.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Fredoka+One&family=Lato:wght@400;700&family=Pacifico&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <article>
      <h1 style="background-color: white">Main header</h1>
      <h2>
        Header Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi
        unde debitis beatae assumenda, qui dolore sint Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Voluptas voluptatum
      </h2>
      <p>
        "Champagne" Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Animi unde debitis beatae assumenda, qui dolore sint Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Dolores quae delectus, esse id
        animi commodi quis veritatis quos alias veniam iure dolorem qui a
        deserunt suscipit ea consectetur ut eveniet!
      </p>
      <p class="paragraph">
        Autumn orem ipsum dolor sit amet consectetur adipisicing elit. Animi
        unde debitis beatae assumenda, qui dolore sint Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Reiciendis perferendis quam itaque et
        atque similique aspernatur molestias animi repellat, consequatur
        necessitatibus nobis provident enim eos ut minus illo eveniet sed.
      </p>
      <h3>below are the top 10 most popular pieces:</h3>
      <ol id="most-popular-songs">
        <li>sanah</li>
        <li>mata</li>
        <li>lipa</li>
        <li>4quebion</li>
        <li>5tones</li>
        <li>weekend</li>
        <li>tymek</li>
        <li>big</li>
        <li>taco</li>
        <li>rampampam</li>
      </ol>
      <p>
        zestawienie&nbsp;<strong>TIDAL top 100 pl</strong>&nbsp;availible on
        <a href="https://google.com" title="top 100">here</a>.
      </p>
      <p class="paragraph footer">
        <strong>Sanah</strong> ipsum dolor sit amet consectetur adipisicing
        elit. Quisquam fugit possimus, porro exercitationem unde optio, illum
        explicabo vero, voluptatem cum dicta. Sequi nesciunt similique beatae
        quas ratione ea, corporis obcaecati.
      </p>
      <p>muzotakt.pl</p>
    </article>
  </body>
</html>
